<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazze Dev Live Chat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io({
            auth: {
                serverOffset: 0 // We can know where the client has left. For our context, the last message id
            }
        });
        

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages')

        // Escuchamos cuando recibimos el evento chat message, y el valor msg. 
        // Luego lo insertamos al HTML 
        socket.on('chat message', (msg, serverOffset) => {
            const item = `<li> ${msg} </li>`;
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset  = serverOffset
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if(input.value) {
                // Enviamos el valor al servidor que insertamos en el formulario. Con el evento "chat message"
                socket.emit('chat message', input.value);
                input.value = '';
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root {
            color-scheme: dark;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36x 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px  solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;

        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd){
            background: #000;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
            border: 1px solid 
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #send-button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background: #0cf;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages">

        </ul>
        <form id="form">
            <input id="input" type="text" name="message" id="message" placeholder="Type a message" autocomplete="off" />
            <button id="send-button" type="submit"> Enviar </button>
        </form>
    </section>
</body>
</html>